# module-backend

./: README.md  pom.xml
DiscoveryClient/: pom.xml
DiscoveryClient/src/main/java/com/microservice/discoveryclient/: DiscoveryClientApplication.java
DiscoveryClient/src/main/resources/: application.properties
DiscoveryClient/src/test/java/com/microservice/discoveryclient/: DiscoveryClientApplicationTests.java
DiscoveryClient2/: pom.xml
DiscoveryClient2/src/main/java/com/microservice/discoveryclient2/: DiscoveryClient2Application.java  RestTemplateConfig.java
DiscoveryClient2/src/main/resources/: application.properties
DiscoveryClient2/src/test/java/com/microservice/discoveryclient2/: DiscoveryClient2ApplicationTests.java
EurekaServer/: pom.xml
EurekaServer/src/main/java/com/microservice/eurekaserver/: EurekaServerApplication.java
EurekaServer/src/main/resources/: application.properties
auth_service/: pom.xml
auth_service/src/main/java/service/auth_service/: AuthServiceApplication.java
auth_service/src/main/java/service/auth_service/config/: ApplicationConfig.java  MyUsernamePasswordAuthenticationProvider.java  SecurityConfig.java  SwaggerConfig.java
auth_service/src/main/java/service/auth_service/controller/: AuthController.java
auth_service/src/main/java/service/auth_service/dto/: LoginRequest.java  MyUserDetails.java  UserDto.java  UserProfile.java
auth_service/src/main/resources/: application.yml  logback-spring.xml
auth_service/src/test/java/service/auth_service/: AuthServiceApplicationTests.java
(+35 files in other folders)
